REACT_APP_API_KEY="AIzaSyBbqY9n4JHBBqiEzQsJYB27tF_giGyh5m0"
REACT_APP_AUTH_DOMAIN="anthonyhai.firebaseapp.com"
REACT_APP_PROJECT_ID="anthonyhai"
REACT_APP_STORAGE_BUCKET="anthonyhai.appspot.com"
REACT_APP_MESSAGING_SENDER="462913443589"
REACT_APP_APP_ID="1:462913443589:web:b4861db021351e3ad1896c"